# VideoPlay

./: build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/drag/mandala/com/componentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drag/mandala/com/componentapp/: MainActivity.java
app/src/main/java/drag/mandala/com/componentapp/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw20dp/: dimens.xml
app/src/test/java/drag/mandala/com/componentapp/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/cn/appoa/aframework/activity/: AfActivity.java  AfImageActivity.java
common_lib/src/main/java/cn/appoa/aframework/adapter/: ZmHolder.java  ZmImageAdapter.java  ZmPagerAdapter.java  ZmViewAdapter.java
common_lib/src/main/java/cn/appoa/aframework/app/: AfApplication.java
common_lib/src/main/java/cn/appoa/aframework/dialog/: DefaultHintDialog.java  DefaultUploadImgDialog.java
common_lib/src/main/java/cn/appoa/aframework/fragment/: AfFragment.java
common_lib/src/main/java/cn/appoa/aframework/listener/: EditTextDeleteWatcher.java  OnCallbackListener.java
common_lib/src/main/java/cn/appoa/aframework/popwin/: BasePopWin.java
common_lib/src/main/java/cn/appoa/aframework/presenter/: BasePresenter.java  PullToRefreshVolleyPresenter.java
common_lib/src/main/java/cn/appoa/aframework/titlebar/: DefaultTitlebar.java
common_lib/src/main/java/cn/appoa/aframework/utils/: AtyUtils.java  DateUtils.java  SpUtils.java  SpannableStringUtils.java
common_lib/src/main/java/cn/appoa/aframework/view/: IBaseView.java
common_lib/src/main/java/cn/appoa/aframework/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java
common_lib/src/main/java/cn/appoa/aframework/widget/gridpassword/: GridPasswordView.java  PasswordType.java  Util.java
common_lib/src/main/java/cn/appoa/aframework/widget/image/: CenterSquareImageView.java  SuperImageView.java
common_lib/src/main/java/cn/appoa/aframework/widget/layout/: MaxHeightLayout.java  RelativeLayout16_9.java  RelativeLayout1_1.java  RelativeLayout2_1.java  RelativeLayout3_2.java  RelativeLayout4_3.java
common_lib/src/main/java/cn/appoa/aframework/widget/side/: SideBar.java
common_lib/src/main/java/cn/appoa/aframework/widget/wheel/: DateWheelView.java
common_lib/src/main/res/layout/: dialog_default_hint.xml  dialog_default_upload_img.xml  item_sort.xml
common_lib/src/main/res/values/: af_dimens.xml  af_ids.xml  af_strings.xml  af_styles.xml  super_image_view_attrs.xml
modulea/: build.gradle
modulea/src/androidTest/java/drag/mandala/com/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/drag/mandala/com/modulea/: LoginActivity.java
modulea/src/main/java/drag/mandala/com/modulea/debug/: LoginApplication.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: modulea_activity_login.xml
modulea/src/test/java/drag/mandala/com/modulea/: ExampleUnitTest.java
