ext{
    isApplication=false
    android=[
            compileSdkVersion:26,
            applicationId:"drag.mandala.com.componentapp",
            minSdkVersion:22,
            targetSdkVersion:26,
            versionCode:1,
            versionName:"1.0"
    ]

    dependencies=[
            supportV7:'com.android.support:appcompat-v7:26.1.0',
            constraintLayout:'com.android.support.constraint:constraint-layout:1.1.3',
            activityrouter : 'com.github.mzule.activityrouter:activityrouter:1.2.2',
            activityrouterCompiler:'com.github.mzule.activityrouter:compiler:1.1.7'
    ]

}