apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.supportV7
    implementation rootProject.ext.dependencies.constraintLayout
    //只有在组件为lib模式下才能运行
    //这里一般引入公共工具类
    if (!rootProject.ext.isApplication) {
        compile project(":modulea")
    }
    compile rootProject.ext.dependencies.activityrouter
    annotationProcessor rootProject.ext.dependencies.activityrouterCompiler
//    implementation 'com.danikula:videocache:2.7.0'
    compile 'com.danikula:videocache:2.6.4'
}
